name: Say Hello

on:
  push:
    branches:
      - master

jobs:
  hello_World:
    runs-on: ubuntu-18.04
    steps:
      - name: Echo the message
        run: |
          echo "Hola Alexander"
      - name: Dime la Fecha
        run: date
      - run: ls -l
